This file contains sample flight information data. It is used for testing and demonstration purposes to populate flight details within the Flight Operations Manager application. Each line typically represents a piece of flight data, formatted for easy parsing.

Flight Number: F101
Origin: JFK
Destination: LAX
Departure: 2024-07-20 08:00
Arrival: 2024-07-20 11:00
Capacity: 150
Booked: 120

WJ1045   20    5
Bill William        Harris              403-100-0000        6A  10000
Tim                 Moore DAVIS         403-020-0000        5B  10010
Jim                 Li                  403-003-0000        19C 10002
Kim                 Harris              403-100-0001        6D  10003
Bill                Moore DAVIS         403-020-0020        15B 10004
Ali                 Hassan              403-003-0300        19D 10005
Martine Olivier     Van Paris           403-100-3000        16E 10006 